@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'kumbh sans', sans-serif;
    font-size: 16px;
    background-color: rgba(240, 225, 225, 0.945);
    color: hsla(0, 0%, 0%, 0.582);
    justify-content: center;
    align-items: center;
}
img{
    max-width: 100%;
}
.nav-container{
    background-color: rgba(240, 225, 225, 0.945);
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 60px;
    margin: auto;
    width: 1350px; 
    padding: 50px;
}
h3{
    color: blue;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.1rem;
}
.btn, button{
    padding: 10px 24px;
    text-align: center;
    border-radius: 16px;
    border: none;
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.226);
    transition: all 0.3s ease 0s;
}
.hero{
    width: 640px; 
    padding: 50px;
    margin: auto;
}
.hero, h1{
    font-size: 38px;
    font-weight: 700;
    color: hsla(0, 0%, 0%, 0.89);
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.3;
}
p{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    color: hsla(0, 0%, 0%, 0.582);
    line-height: 1.3;
}

.photo-arrays{
    display: grid;
    grid-gap: 1.0em;
    grid-template-areas: 
    "photoOne photoTwo photoThree"
    "photoOne photoFour photoFive";
    grid-template-columns: 1fr 20% 20%;
    align-items: center;
    justify-content: center;
    width: 1000px; 
    padding: 50px;
    margin: auto;
    margin-top: 5px;
}

.photo-arrays > div:first-child{
    grid-area: photoOne;
    width: 450px;
}
.photo-arrays, .png{
    border-radius: 8px;
}
.photo-arrays{
    position: relative;
    text-align: center;
    color: rgb(172, 21, 21);
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.container {
    position: relative;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
}
.bottom-left {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.about{
    min-height: 400px;
    width: 1100px; 
    padding: 50px;
    margin: auto;
}
.portfolio-image{
    max-width: 850px;
    padding: 30px;
}
.portfolio-img{
    border-radius: 50%;
}
.about h1{
    font-size: 40px;
    font-weight: 700;
    color: hsla(0, 0%, 0%, 0.89);
    letter-spacing: 0.1rem;
    line-height: 1.3;
    margin-bottom: 30px;
    text-align: start;
}
.about p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 30px;
}
.about, .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    background-color: blue;
    color: rgba(245, 245, 245, 0.884);
    padding: 10px 24px;
    text-align: center;
    border-radius: 16px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline;
    cursor: pointer;
    box-shadow: 5px 5px 10px 2px rgba(26, 60, 255, 0.247);
    transition: all 0.3s ease 0s;
}

.cta{
    margin-left: 200px;
    align-items: center;
    justify-content: center;
}
h2{
    font-size: 32px;
    font-weight: 700;
    color: hsla(0, 0%, 0%, 0.89);
    align-items: center;
    justify-content: center;
    display: flex;
}
.content{
    margin: 20px;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.project-work{
    padding: 10px;
    margin: 20px;
    width: 400px;
}
.content, .project-work{
    border-radius: 16px;
}

.contact{
    width: 950px; 
    padding: 30px;
    margin: auto;
    background-color: hsla(0, 0%, 0%, 0.89);
    border-radius: 10px;
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.text{
    padding: 20px;
    font-size: 32px;
    color: whitesmoke;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-align: start;
}
.text-content{
    color: rgba(245, 245, 245, 0.884);
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    text-align: start;
    padding-left: 20px;
    line-height: 1.3;
    letter-spacing: 0.1rem;
}
.contact, .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns{
    background-color: blue;
    color: rgba(245, 245, 245, 0.884);
    padding: 10px 40px;
    text-align: center;
    border-radius: 16px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 5px 5px 10px 2px rgba(26, 60, 255, 0.247);
    transition: all 0.3s ease 0s;
}
ul{
    list-style-type: none;
    display: flex;
}
ul li{
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background-color: black;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
}
.icons{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100px;
}
